.section {
  height: 80px;
}

.navbar {
  background-color: #fff;
}

.image {
  position: static;
  display: inline-block;
  width: 200px;
  height: auto;
  margin: 16px auto auto;
  text-decoration: line-through;
}

.container {
  height: 80px;
}

.brand {
  margin-top: auto;
  margin-bottom: auto;
}

.nav-link {
  display: none;
}

.nav-link-2 {
  display: none;
}

.logo {
  display: block;
  width: 240px;
  margin-top: 3px;
}

.nav-bar {
  position: fixed;
  display: block;
  width: 100%;
  height: auto;
  background-color: #fff;
}

.nav-link-3 {
  display: none;
}

.nav-txt-link {
  display: none;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.motorcycle {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.inputstart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  background-color: hsla(0, 0%, 97.3%, 0.9);
  box-shadow: 6px 6px 8px -2px rgba(0, 0, 0, 0.11);
}

.heading {
  padding: 30px 40px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  font-family: 'Racing Sans One', sans-serif;
  color: #000;
  line-height: 38px;
  font-weight: 400;
  letter-spacing: 1px;
}

.dropdown-list {
  margin-left: 40px;
}

.dropdown-list.w--open {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: visible;
  margin-left: 20px;
  background-color: #3a9ddb;
}

.dropdown {
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-4 {
  position: static;
  float: left;
}

.text-block {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6px;
  padding-left: 10px;
  float: left;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
}

.body {
  font-family: Roboto, sans-serif;
  color: #737373;
}

.benefititem {
  margin-bottom: 10px;
  margin-left: 40px;
  padding-left: 0px;
}

.benefits {
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-trustindicators {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 120px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.trustiindicatoritem {
  margin-top: 0px;
  margin-right: 20px;
  margin-left: 20px;
}

.logo-forbes {
  height: 40px;
}

.startbutton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: none;
  border-width: 1px;
  border-color: #999;
  border-radius: 0px;
  background-color: #3a9ddb;
}

.kpi {
  height: 100vh;
}

.kpi-2 {
  height: 100vh;
}

.section-panel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.section-panel.two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.section-panel.three {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.section-panel.testimonials {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f9fa), to(#f5f9fa));
  background-image: linear-gradient(180deg, #f5f9fa, #f5f9fa);
}

.section-panel.start-page {
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.section-panel.below-fold {
  background-color: #f4f4f4;
}

.kpi-item {
  display: block;
  overflow: visible;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: center;
}

.div-block {
  width: 500px;
}

.kpi-textblock {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 48px;
  line-height: 60px;
  font-weight: 300;
  text-align: right;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.kpi-graph-90percent {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.text-block-3 {
  padding-bottom: 20px;
  color: #3a9ddb;
  font-size: 60px;
  font-weight: 400;
  text-align: center;
}

.text-block-4 {
  margin-right: 25%;
  margin-left: 25%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 22px;
  line-height: 24px;
  text-align: center;
}

.kpi-graph-90percent-svg {
  position: static;
  display: none;
  margin-top: -300px;
}

.column-3 {
  height: 300px;
  padding-right: 149px;
  padding-left: 30px;
}

.columns {
  margin-bottom: 40px;
}

.dropdown-toggle {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
}

.icon {
  position: relative;
  display: none;
  margin-top: 10px;
  margin-right: 10px;
  float: right;
}

.slider {
  display: none;
}

.slide-nav {
  display: block;
}

.trustindicator-slider {
  display: none;
}

.kpi-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  max-width: 420px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #3a9ddb;
  background-image: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.kpi-button:hover {
  background-image: none;
}

.dropdown-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  max-width: none;
  margin-bottom: 5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px none #000;
  color: #fff;
}

.div-block-5 {
  overflow: visible;
  width: 80%;
}

.dropdown-link-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.trustindicators-div {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.columns-2 {
  display: none;
  height: auto;
  margin-top: 61px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.container-2 {
  height: 70px;
}

.menu-button {
  display: none;
}

.downwardbarchart {
  max-width: 90%;
}

.testimonials.section-panel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.slider-2 {
  display: block;
  width: 100%;
  height: 400px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
  text-align: center;
}

.slide {
  padding-bottom: 15px;
  text-align: center;
}

.column-5 {
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
}

.column-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonials-slider-image {
  display: none;
  width: 100%;
  margin-top: -24px;
}

.block-quote {
  display: block;
  height: 220px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 32px;
  line-height: 33px;
  font-style: italic;
  font-weight: 300;
  text-align: left;
}

.testimonials-heading {
  position: relative;
  display: none;
  width: auto;
  margin-top: -80px;
  margin-bottom: 40px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  line-height: 40px;
  font-weight: 100;
  text-align: center;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.footer.section-panel {
  display: block;
  height: 490px;
  max-height: 490px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #0d0d0d;
}

.container-3 {
  display: block;
  padding-top: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.columns-4 {
  width: 64%;
}

.footergroupheading {
  margin-bottom: 22px;
  margin-left: -10px;
  color: #3a9ddb;
}

.footer-textlink {
  float: left;
  clear: left;
  color: #fff;
  font-size: 14px;
  line-height: 180%;
  font-weight: 100;
  text-decoration: none;
  text-indent: 5px;
}

.footer-textlink:hover {
  color: #3a9ddb;
}

.arrow-right {
  width: 0px;
  height: 0px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #fff;
}

.arrow-right:hover {
  border-left-color: #3a9ddb;
}

.footer-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-link:hover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #3a9ddb;
  font-size: 10px;
}

.nav-menu-mobile {
  display: none;
}

.close {
  display: none;
}

.text-block-6 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #3a9ddb;
  font-style: italic;
  text-align: left;
}

.paragraph {
  font-family: Roboto, sans-serif;
  font-size: 30px;
  line-height: 34px;
  font-style: italic;
  text-align: left;
}

.customer-review {
  height: 100%;
  box-shadow: 0 1px 7px 3px rgba(0, 0, 0, 0.28);
}

.kpi-graph.stopwatch {
  height: 90%;
  padding-right: 0px;
  padding-left: 0px;
}

.slide-nav-3 {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.testimonial-image-div {
  height: 100%;
  background-image: url('../images/pic42.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonial-image-div.phil {
  background-image: url('../images/pic32.jpg');
  background-size: cover;
}

.info-icon {
  position: relative;
  display: none;
  width: 24px;
  height: 24px;
  margin-right: 5px;
  border-radius: 16px;
  background-color: #3a9ddb;
  color: #fff;
}

.text-block-7 {
  font-family: 'PT Serif', serif;
  font-size: 18px;
  line-height: 24px;
}

.txt-learn-more {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
}

.info-learn-more {
  position: relative;
  display: block;
  margin-top: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  color: #3a9ddb;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
  cursor: pointer;
}

.info-box {
  position: absolute;
  z-index: 400;
  display: none;
  max-width: 600px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #3a9ddb;
  background-color: #fff;
}

.info-box.reduced-payments {
  display: block;
}

.paragraph-2 {
  display: block;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  line-height: 150%;
  font-weight: 100;
}

.text-blue {
  color: #3a9ddb;
}

.info-box-1 {
  position: absolute;
  z-index: 400;
  display: block;
  width: 600px;
  max-width: 600px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #3a9ddb;
  background-color: #fff;
}

.info-box-1.reduced-payments {
  display: block;
}

.info-box-2 {
  position: absolute;
  z-index: 400;
  display: none;
  width: 600px;
  max-width: 600px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #3a9ddb;
  background-color: #fff;
}

.info-box-2.reduced-payments {
  display: block;
}

.close-blue {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-right: 5px;
  float: right;
  background-color: transparent;
  text-align: left;
}

.text-block-9 {
  padding-left: 20px;
  color: #fff;
  font-size: 16px;
}

.text-block-10 {
  display: none;
}

.start-box {
  display: block;
}

.nav-menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: right;
}

.link {
  height: 70px;
}

.nav-bar-link {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.text-span {
  color: #666;
}

.hero-bg-slider {
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.slide-2 {
  background-image: url('../images/19-touring-family-gallery-Harley.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-3 {
  background-image: url('../images/AdobeStock_174493467_Square-Optimized.jpg');
  background-position: 50% 83%;
  background-size: cover;
  background-repeat: no-repeat;
}

.left-arrow-2 {
  display: none;
}

.right-arrow-2 {
  display: none;
}

.brand-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.back-to-top {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 500;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: #fff;
  display: none;
}

.back-to-top.w--current {
  margin-right: 0px;
  background-color: hsla(0, 0%, 100%, 0.5);
}

.div-block-7 {
  width: 60px;
  height: 60px;
}

.image-5 {
  width: 100%;
  margin-top: 18px;
  padding-right: 10px;
  padding-left: 10px;
}

.lessee-optin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  background-color: hsla(0, 0%, 97.3%, 0.9);
  box-shadow: 6px 6px 8px -2px rgba(0, 0, 0, 0.11);
}

.form-block {
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.submit-button {
  width: 100%;
  height: 60px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.field-label {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.text-block-12 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  text-align: center;
}

.body-2 {
  font-family: Roboto, sans-serif;
}

.already-a-customer {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #c4c4c4;
}

.text-block-13 {
  text-align: center;
}

.link-2 {
  color: #3a9ddb;
}

.navbar-2 {
  background-color: #fff;
}

.nav-menu-lessee {
  position: relative;
  display: none;
  height: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: right;
}

.columns-5 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.lp-heading {
  display: block;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  color: #666;
  font-weight: 100;
}

.column-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.lp-paratraph {
  color: #666;
  line-height: 1.5em;
}

.heading-3 {
  font-weight: 100;
}

.text-block-14 {
  color: #666;
}

.navbar-3 {
  position: fixed;
}

.navbar-4 {
  position: fixed;
}

.navbar-5 {
  position: fixed;
}

.nav-bar-lessee {
  position: fixed;
  width: 100%;
  background-color: #fff;
}

.paragraph-3 {
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}

.container-4 {
  margin-top: 40px;
}

@media (max-width: 991px) {
  .kpi-textblock {
    font-size: 38px;
    line-height: 42px;
  }
  .column-3 {
    padding-right: 100px;
    padding-left: 20px;
  }
  .columns-4 {
    width: 90%;
  }
  .kpi-graph.stopwatch {
    padding-right: 0px;
  }
}

@media (max-width: 767px) {
  .motorcycle {
    width: 100%;
  }
  .inputstart {
    background-color: hsla(0, 0%, 97.3%, 0.8);
  }
  .column {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
  }
  .kpi-textblock {
    text-align: center;
  }
  .column-3 {
    height: 370px;
    padding-right: 161px;
    padding-left: 160px;
  }
  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .lessee-optin {
    background-color: hsla(0, 0%, 97.3%, 0.8);
  }
}

@media (max-width: 479px) {
  .logo {
    width: 126px;
  }
  .nav-bar {
    position: fixed;
  }
  .nav-link-3 {
    display: block;
    color: #fff;
  }
  .nav-txt-link {
    position: static;
    display: block;
    height: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #fff;
    font-size: 16px;
  }
  .nav-txt-link:hover {
    background-color: #296ba9;
  }
  .hero {
    height: 100%;
    margin-top: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .inputstart {
    height: 100%;
    margin-top: 50px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .heading {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 28px;
    line-height: 28px;
  }
  .dropdown-list.w--open {
    width: 100%;
  }
  .dropdown {
    margin-right: 0px;
    margin-left: 0px;
  }
  .image-4 {
    position: absolute;
    overflow: visible;
    width: 32px;
    height: 32px;
  }
  .text-block {
    margin-left: 32px;
  }
  .benefititem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 40px;
    margin-right: 20px;
    margin-bottom: 0px;
    margin-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column {
    display: none;
  }
  .container-trustindicators {
    display: none;
  }
  .startbutton:active {
    background-color: #296ba9;
  }
  .section-panel {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .section-panel.one {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .section-panel.two {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .section-panel.three {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .kpi-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-self: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .kpi-textblock {
    position: static;
    width: auto;
    margin-top: 15px;
    margin-bottom: 0px;
    clear: none;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
  .column-2 {
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .kpi-graph-90percent {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: none;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    padding-top: 40px;
    padding-right: 60px;
    padding-left: 60px;
    float: none;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-style: none;
    border-width: 1px;
    border-color: #000;
  }
  .div-block-3 {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .text-block-3 {
    padding-bottom: 4%;
    font-size: 40px;
  }
  .text-block-4 {
    margin-right: 25%;
    font-size: 15px;
    line-height: 17px;
  }
  .kpi-graph-90percent-svg {
    position: static;
    display: none;
    margin-top: 0px;
    text-align: left;
  }
  .column-3 {
    display: block;
    height: auto;
    padding: 40px 60px 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    text-align: center;
  }
  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .dropdown-toggle {
    padding-right: 0px;
  }
  .trustindicator-slider {
    display: block;
    height: 60px;
    background-color: #fff;
    color: #fff;
  }
  .div-block-4 {
    display: block;
    width: 230px;
    height: auto;
    margin-left: 44px;
    float: left;
  }
  .slide-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .left-arrow {
    display: none;
  }
  .right-arrow {
    display: none;
  }
  .icon-2 {
    display: none;
  }
  .kpi-button {
    max-width: 100%;
    margin-top: 0px;
    margin-right: 15px;
    margin-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3a9ddb), to(#3a9ddb));
    background-image: linear-gradient(180deg, #3a9ddb, #3a9ddb);
  }
  .kpi-button:active {
    background-color: #296ba9;
  }
  .columns-2 {
    margin-top: 80px;
  }
  .column-4 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .container-2 {
    height: 50px;
  }
  .menu-button {
    padding: 10px;
  }
  .menu-button:hover {
    background-color: #3a9ddb;
    color: #fff;
  }
  .menu-button:active {
    background-color: #3a9ddb;
  }
  .icon-3 {
    font-size: 40px;
    line-height: 30px;
    text-align: left;
  }
  .slide-nav-2 {
    display: none;
  }
  .div-block-6 {
    display: block;
    height: 50%;
  }
  .testimonials.section-panel {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
  }
  .slider-2 {
    height: 360px;
  }
  .columns-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .slide {
    padding-bottom: 0px;
  }
  .column-5 {
    height: 50%;
  }
  .column-6 {
    height: 50%;
    padding-top: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .testimonials-slider-image {
    height: auto;
    margin-top: -40px;
    margin-bottom: 15px;
  }
  .block-quote {
    font-size: 24px;
  }
  .testimonials-heading {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 20px;
  }
  .footer {
    height: 640px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer.section-panel {
    height: 100vh;
    max-height: 560px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .container-3 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-weight: 100;
  }
  .columns-4 {
    width: 90%;
    margin-left: 0px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .footergroupheading {
    margin-bottom: 10px;
  }
  .nav-menu-mobile {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    border: 0px none #000;
    background-color: #3a9ddb;
  }
  .nav-link-5 {
    width: 100%;
    border-top: 1px solid #fff;
    color: #fff;
  }
  .close {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    margin-top: 15px;
    margin-right: 15px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left;
  }
  .column-7 {
    padding-bottom: 20px;
  }
  .column-8 {
    padding-bottom: 20px;
  }
  .text-block-6 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .paragraph {
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 100;
    text-align: center;
  }
  .icon-4 {
    display: none;
    color: #3a9ddb;
  }
  .icon-5 {
    display: none;
    color: #3a9ddb;
  }
  .customer-review {
    box-shadow: none;
  }
  .mask {
    padding-bottom: 0px;
  }
  .kpi-graph.stopwatch {
    padding-right: 20px;
    padding-left: 20px;
  }
  .slide-nav-3 {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 500;
    margin-top: 0px;
  }
  .testimonial-image-div.deana {
    background-image: url('../images/pic42.jpg');
  }
  .testimonial-image-div.phil {
    background-image: url('../images/pic32.jpg');
    background-size: 400px;
  }
  .info-icon {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    width: 24px;
    height: 24px;
    margin-right: auto;
    margin-left: auto;
    clear: none;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 19px;
    background-color: #3a9ddb;
  }
  .text-block-7 {
    position: relative;
    width: 24px;
    height: 24px;
    font-family: 'PT Serif', serif;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
  }
  .text-block-8 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
  }
  .txt-learn-more {
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin: 0px auto;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #3a9ddb;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    text-decoration: none;
  }
  .info-learn-more {
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0px;
    display: block;
    width: 70px;
    margin: 15px auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px none #000;
    text-decoration: none;
  }
  .info-box {
    position: absolute;
    display: none;
    margin-right: 5px;
    margin-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .paragraph-2 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .info-box-1 {
    margin-right: 5px;
    margin-left: 0px;
  }
  .info-box-2 {
    margin-right: 5px;
    margin-left: 0px;
  }
  .close-blue {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .text-links {
    display: block;
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .nav-menu-copy {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    width: 100%;
    height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    border: 0px none #000;
    background-color: #3a9ddb;
  }
  .text-block-11 {
    text-align: center;
  }
  .nav-menu {
    display: none;
  }
  .link {
    display: inline;
  }
  .slide-2 {
    background-position: 50% 100%;
  }
  .slide-3 {
    background-position: 50% 40%;
    background-size: auto 560px;
  }
  .slide-nav-4 {
    display: none;
  }
  .lessee-optin {
    height: 100%;
    margin-top: 50px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .nav-menu-lessee {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  #w-node-269e90fff3ee-d3aaf276 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-91fa01ddb3b5-d3aaf276 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a8dd7ffa9455-d3aaf276 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-452de264e306-d3aaf276 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-452de264e313-d3aaf276 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f676985159fe-d3aaf276 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f67698515a0a-d3aaf276 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-99dbb88dd213-d3aaf276 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-99dbb88dd220-d3aaf276 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}
